DB_HOST=db
DB_NAME=app
DB_USER=postgres
DB_PASS=supersecretpassword
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin_password